<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pontos turisticos</title>
</head>
<h1> bonecos gigantes em olinda!</h1>
<body>
    <img src="imagens\bonecos gigantes.webp" width="500" height="500" alt="imagem de bonecos gigantes"> 
    <h4> os bonecos gigantes  que fazem parte do carnanaval de Recife <br>ficam na embaixada de pernambuco no centro historico</h4>
    <img src="" alt="">
    
</body>
</html>